// app global css in Sass form

.clr-tp-light-pale
    color: $tp-pale-light

.clr-tp-pale
    color: $tp-pale-dark

.bg-tp-light-pale
    background-color: $tp-pale-light

.bg-tp-pale
    background-color: $tp-pale-dark
